((("Env" .
   [1 0 1])
  ("panic" .
   [1 0 0 0 0])
  ("keyboard-quit" .
   [0 0 0 0 1 0 0 0 0 0 0 0 0])
  ("test_backtrace" .
   [0 0 1 0 0 0 0 0 0 0 0 0 0 0])
  ("cprintf" .
   [5 0 1 0 0 0 1])
  ("p" .
   [5])
  ("0x01" .
   [1 0 0 0])
  ("g" .
   [1])
  ("0x7" .
   [1 0 1])
  ("0x1" .
   [1 0 0])
  ("0x2" .
   [1 0 0])
  ("v" .
   [1])
  ("pcolor" .
   [3 0 0 0 1 0])
  ("WHITE" .
   [2 0 0 0 0])
  ("W" .
   [1])
  ("e" .
   [2])
  ("c" .
   [6])
  ("decode_color" .
   [1 0 0 0 0 0 0 0 0 0 0 0])
  ("cons" .
   [4 0 0 0])
  ("str" .
   [24 0 0])
  ("fmt" .
   [3 0 0])
  ("in" .
   [6 0])
  ("l" .
   [1])
  ("strlen" .
   [3 0 0 0 0 1])
  ("color_prefix" .
   [1 0 0 0 1 1 1 0 0 0 0 0])
  ("i" .
   [6])
  ("s" .
   [5])
  ("ch" .
   [4 0])
  ("strcmp" .
   [0 0 0 0 1 0])
  ("f" .
   [2])
  ("w" .
   [1])
  ("result" .
   [2 0 1 0 0 1])
  ("num" .
   [3 0 0])
  ("digits" .
   [1 0 0 0 0 0])
  ("r" .
   [2])
  ("decoded" .
   [0 0 0 0 1 0 0])
  ("digitcount" .
   [1 0 0 1 3 0 0 0 0 0])
  ("d" .
   [3])
  ("n" .
   [5])
  ("code" .
   [4 0 0 0])
  ("N" .
   [3])
  ("INVALID" .
   [1 0 0 3 4 0 0])
  ("RED" .
   [1 0 0])
  ("GREEN" .
   [1 0 0 0 0])
  ("return" .
   [0 0 0 0 1 1])
  ("BLUE" .
   [1 0 0 0])
  ("color" .
   [1 0 0 0 0])
  ("ccolor" .
   [2 0 0 1 0 0])
  ("o" .
   [2])
  ("offset" .
   [7 0 0 1 0 1])
  ("putch" .
   [1 0 0 0 0])
  ("putdat" .
   [0 0 0 0 0 1])
  ("KNRM" .
   [1 0 0 0])
  ("Initialize" .
   [0 0 0 0 1 0 0 0 0 0])
  ("asm" .
   [0 0 1])
  ("set" .
   [1 0 0])
  ("setq" .
   [2 0 0 0])
  ("pte" .
   [1 0 0])
  ("0x" .
   [1 0])
  ("0x1ff" .
   [1 0 0 0 0])
  ("perm" .
   [4 0 0 0])
  ("P" .
   [2])
  ("nil" .
   [1 0 0])
  ("left" .
   [1 0 0 0])
  ("k" .
   [1])
  ("I" .
   [1])
  ("envid_t" .
   [1 0 0 0 0 0 0])
  ("envid" .
   [1 0 0 0 0])
  ("sender" .
   [4 0 0 0 0 0])
  ("unmap" .
   [1 0 0 0 0])
  ("u" .
   [1])))
